﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "c++++", "c++++\c++++.csproj", "{5CD87483-AD6A-4900-B6D6-FDD61B0EC65D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CD87483-AD6A-4900-B6D6-FDD61B0EC65D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CD87483-AD6A-4900-B6D6-FDD61B0EC65D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CD87483-AD6A-4900-B6D6-FDD61B0EC65D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CD87483-AD6A-4900-B6D6-FDD61B0EC65D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3E596F9-D3F6-4E73-9582-DD473624D814}
	EndGlobalSection
EndGlobal
