﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6B5CCA40-0D63-5187-9DBB-B02E3E41E444}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{2AA02DFB-6EEB-EFD0-BF36-008958593F40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B5CCA40-0D63-5187-9DBB-B02E3E41E444}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B5CCA40-0D63-5187-9DBB-B02E3E41E444}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B5CCA40-0D63-5187-9DBB-B02E3E41E444}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B5CCA40-0D63-5187-9DBB-B02E3E41E444}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AA02DFB-6EEB-EFD0-BF36-008958593F40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AA02DFB-6EEB-EFD0-BF36-008958593F40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AA02DFB-6EEB-EFD0-BF36-008958593F40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AA02DFB-6EEB-EFD0-BF36-008958593F40}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
